.specific-task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specific-task-header p {
  font-size: 2rem;
  font-weight: 600;
  color: var(--cream-white-text);
  cursor: default;
}

.specific-task-header button {
  background: none;
  border: none;
  cursor: pointer;
}

.specific-task-header button img {
  width: 1.5rem;
  height: 1.5rem;
}

.specific-task-header button:hover,
.stack-section-specifics a div:hover {
  opacity: 0.8;
}

.specific-stack-options a {
  text-decoration: none;
}

.stack-option-template {
  display: flex;
  align-items: center;
  margin-right: 2rem;
  cursor: pointer;
}

.stack-option-template:hover {
  opacity: 0.85;
}

.stack-option-template img {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 0.8rem;
}

.stack-option-template p {
  color: var(--cream-white-text);
}

.specific-stack-options {
  display: flex;
  margin-top: 1.5rem;
}

.specific-stack-progress-bar {
  margin-top: 3rem;
}

.specific-stack-section {
  position: absolute;
  top: 5.5rem;
  font-weight: 600;
  font-size: 1.5rem;
  cursor: default;
}

.specific-stack-section-off {
  color: var(--alt-text-color);
}

.stack-circle {
  width: 5rem;
  height: 5rem;
}

.stack-circle-off {
  width: 4rem;
  height: 4rem;
}

.stack-circle img {
  width: 2rem;
  height: 2rem;
}

.specific-task-full-description {
  margin-top: 5rem;
  color: var(--darker-page-text);
}

.stack-sections-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
}

.stack-section-template {
  background-color: var(--nav-backgroung-color);
  border-radius: 0.7rem;
}

.stack-specifig-img {
  border-top-left-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

:root {
  --padding-for-card: 0rem 0.6rem;
}

.stack-section-title {
  font-size: 1.4rem;
  font-weight: 600;
  padding: var(--padding-for-card);
  margin-top: 1rem;
  color: var(--cream-white-text);
}

.stack-section-specifics {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  padding: var(--padding-for-card);
}

.stack-section-specifics a {
  text-decoration: none;
}

.stack-section-specifics a div {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.stack-section-specifics a div img {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
  object-fit: cover;
}

.stack-section-specifics a div p,
.stack-section-note-description {
  font-size: 0.9rem;
  color: var(--cream-white-text);
}

.stack-section-note-description {
  padding: var(--padding-for-card);
  margin-top: 2rem;
  font-size: 1rem;
}

.stack-section-footer {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  padding: var(--padding-for-card);
  margin-bottom: 2.5rem;
  justify-content: space-between;
}

.stack-section-footer-left {
  display: flex;
  align-items: center;
}

.stack-section-footer-left img {
  width: 1rem;
  height: 1rem;
  margin-right: 0.4rem;
}

.stack-section-footer-left p {
  font-size: 0.8rem;
  color: var(--cream-white-text);
}

.stack-section-footer-right a {
  text-decoration: none;
  color: var(--call-to-action);
  margin-right: 0.5rem;
}

.stack-section-footer-right a:hover,
.stack-section-footer-right button:hover {
  opacity: 0.8;
}

.get-started-with-stack {
  padding: 0.3rem 1rem;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  background-color: var(--call-to-action);
}

.continue-stack-button {
  background-color: var(--button-color);
}

.progress-bar-holder {
  height: 9rem;
}

.stack-btns button:hover,
.js-see-all-stack-description:hover {
  opacity: 0.8;
}

.review-stack-btn {
  background: none;
  color: var(--call-to-action);
}

.start-stack-btn {
  background-color: var(--call-to-action);
  color: white;
}

.js-see-all-stack-description {
  background: none;
  color: var(--call-to-action);
  border: none;
  padding: 0rem;
  cursor: pointer;
  border-radius: 0.2rem;
}

.pop-up-text-language {
  font-weight: 600;
  font-size: 1.1rem;
  cursor: default;
  color: var(--cream-white-text);
}

.lang-pop-up-title {
  font-size: 1.7rem;
}

.text-lang-down {
  margin-bottom: 1rem;
}

.add-language-submit {
  margin-top: 1rem;
  display: flex;
  justify-content: end;
}

@media (max-width: 881px) {
  .specific-stack-options a div {
    margin-right: 1rem;
  }

  .specific-stack-options a div img {
    margin-right: 0.4rem;
  }

  .specific-stack-options a div p {
    font-size: 0.9rem;
  }

  .specific-task-full-description {
    margin-top: 0rem;
  }
}

@media (max-width: 813px) {
  .specific-stack-options a div {
    margin-right: 0.8rem;
  }
}

@media (max-width: 627px) {
  .progress-bar-holder {
    overflow: scroll;
    display: flex;
    justify-content: space-between;
    width: 80vw;
    overflow: scroll;
  }

  .progress-bar-holder {
    overflow: scroll;
  }

  .task-circle,
  .completed-task,
  .stack-circle {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    margin-right: 0rem;
  }

  .task-submit-icon {
    display: flex;
    justify-content: center;
    padding: 0px;
  }

  .task-submit-icon img {
    width: 0.9rem;
    height: 0.9rem;
    cursor: pointer;
    object-fit: cover;
  }

  .task-circle {
    width: 4.5rem;
    height: 4.5rem;
  }

  .specific-stack-section {
    display: block;
  }

  .progress-bar-holder {
    width: 80vw;
    overflow-x: scroll;
    overflow-y: visible;
    height: 9rem;
    width: 100%;
  }

  .progress-bar {
    overflow: visible;
  }

  .progress-bar-in {
    width: 100%;
  }
}

@media (max-width: 720px) {
  .stack-sections-grid {
    grid-template-columns: 1fr;
  }

  .specific-stack-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.5rem;
  }

  .specific-task-header p {
    font-size: 1.5rem;
  }
}

@media (max-width: 582px) {
  .progress-bar-holder {
    width: 100%;
  }
  .progress-bar-in-stack {
    width: 450px;
    justify-content: start;
  }

  .stack-circle,
  .task-circle,
  .completed-task {
    margin-right: 2rem;
  }

  .lang-pop-up-title {
    font-size: 1.3rem;
  }
}
